<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_web"
                android:hint="Masukkan URL : www.facebook.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />

            <Button
                android:id="@+id/btn_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Web"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/input_web"
                android:onClick="handlerBtnWeb"
                />

            <EditText
                android:id="@+id/input_location"
                android:hint="Masukkan daerah : Surakarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/btn_web"
                />

            <Button
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="handlerBtnLocation"
                android:text="search location"
                />

            <EditText
                android:id="@+id/input_share_text"
                android:hint="Masukkan text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/btn_location"
                />

            <Button
                android:id="@+id/btn_share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Text"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/input_share_text"
                android:onClick="handlerBtnShareText"
                />

            <EditText
                android:id="@+id/input_dial"
                android:hint="Masukkan no hp : 081326451635"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/btn_share_text"
                />

            <Button
                android:id="@+id/btn_dial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dial"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/input_dial"
                android:onClick="handlerDial"
                />

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/btn_dial"
                android:onClick="handlerContact"
                />

            <ImageView
                android:id="@+id/image_camera_view"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_below="@+id/btn_contact"
                />

            <Button
                android:id="@+id/btn_camera_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Camera"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/image_camera_view"
                android:onClick="handlerCamera"
                />

            <ImageView
                android:id="@+id/image_selected_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_below="@+id/btn_camera_view"
                />

            <Button
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/image_selected_view"
                android:onClick="handlerChangeImage"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>